GOOGLE_CLIENT_ID=434020797728-nue0lra6m9p6eml4r7crcg3m7fcjrds2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://shakil:Uuv5jKc9EwmKlY2s@promptify.nvyegza.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://promptsai.vercel.app
NEXTAUTH_URL_INTERNAL=https://promptsai.vercel.app
NEXTAUTH_SECRET=e3c9d0350d2e0a50666d5c2d7fb5342b

